//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "Public.h"
#endif

//获取设备的物理高度
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
//获取设备的物理宽度
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
//系统的版本号
#define SystemVersion ([[[UIDevice currentDevice] systemVersion] floatValue])

#define RGBColor(r,g,b,a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])
#define WEEKDAY_BGCOLOR  ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:0.5])
#define WEEKDAY_SELECT_COLOR ([UIColor colorWithRed:32/255.0 green:81/255.0 blue:148/255.0 alpha:0.23])
#define WEEKDAY_FONT_COLOR ([UIColor colorWithRed:32/255.0 green:81/255.0 blue:148/255.0 alpha:1])
#define kWidthGrid  (ScreenWidth/7.5)   //周课表中一个格子的宽度
